# -*- Makefile -*-

PKG_CPPFLAGS = -I./UFconfig
## we use the BLAS and the LAPACK library:
PKG_LIBS = $(SUBLIBS) $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)

MkInclude = $(R_HOME)/etc${R_ARCH}/Makeconf

include SOURCES_C.mkf

OBJECTS = $(SOURCES_C:.c=.o)
SUBDIRS = SPQR CHOLMOD COLAMD AMD
SUBLIBS = $(SUBDIRS:=.a)

## We have to clean here, to clean up between architectures
all: clean sublibs $(SHLIB)

sublibs:
	@for d in $(SUBDIRS); do \
	  (cd $${d} && CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" MkInclude="$(MkInclude)" $(MAKE) library) || exit 1; \
	done

clean:
	@-rm -rf .libs _libs
	@-rm -f *.o $(SHLIB) *.a
	@for d in $(SUBDIRS); do \
	  (cd $${d} && MkInclude="$(MkInclude)" $(MAKE) clean) || exit 1; \
	done

include DEPS.mkf
