# -*- Makefile -*- for Windows
include $(RHOME)/src/gnuwin32/MkRules
BLAS_LIBS=-lRblas
LAPACK_LIBS=-L$(RHOME)/lib -lRlapack
CPPFLAGS=$(PKG_CPPFLAGS) -I$(RHOME)/include
CFLAGS=$(CPPFLAGS) $(DEBUGFLAG) -O2 $(PKG_CFLAGS)
CXXFLAGS=$(CPPFLAGS) $(DEBUGFLAG) -O2 $(PKG_CXXFLAGS)

DLLLIBS=-L$(RHOME)/src/gnuwin32 $(PKG_LIBS) $(FLIBS) -lR

pkg = Matrix

PKG_CFLAGS = -DUSE_CHOLMOD
PKG_LIBS = ${LAPACK_LIBS} ${BLAS_LIBS}
include SOURCES_C.mkf
OBJECTS = $(SOURCES_C:.c=.o)
SHLIB = $(pkg)$(SHLIB_EXT)
SUBDIRS = CHOLMOD UMFPACK Metis AMD COLAMD LDL CCOLAMD
SUBLIBS = $(SUBDIRS:=.a)
SUBSTAMP = $(SUBDIRS:=.stamp)

$(SHLIB): $(OBJECTS) $(SUBLIBS)
	gcc --shared -s -o Matrix.dll $(OBJECTS) $(SUBLIBS) $(ALL_LIBS) $(DLLLIBS)

all: $(SHLIB)

mostlyclean: clean

$(SUBLIBS):
	@for d in $(SUBDIRS); do \
	  (cd $${d} && $(MAKE) -f Makefile.win lib) || exit 1; \
	done

clean:
	@-rm -rf .libs _libs
	@-rm -f *.o

include DEPS.mkf
