#-*- Makefile -*-
#------------- produced by ./DEPS.mkf_make.sh  (plus minimal emacs cleanup)
#
CHMfactor.o: CHMfactor.c CHMfactor.h chm_common.h \
  SuiteSparse_config/SuiteSparse_config.h CHOLMOD/Include/cholmod.h \
  CHOLMOD/Include/cholmod_io64.h CHOLMOD/Include/cholmod_config.h \
  CHOLMOD/Include/cholmod_core.h CHOLMOD/Include/cholmod_check.h \
  CHOLMOD/Include/cholmod_cholesky.h CHOLMOD/Include/cholmod_partition.h \
  CHOLMOD/Include/cholmod_camd.h CHOLMOD/Include/cholmod_supernodal.h \
  CHOLMOD/Include/cholmod_matrixops.h CHOLMOD/Include/cholmod_modify.h \
  Mutils.h Mdefines.h Syms.h t_sparseVector.c
Csparse.o: Csparse.c Csparse.h Mutils.h Mdefines.h Syms.h t_sparseVector.c \
  chm_common.h \
  SuiteSparse_config/SuiteSparse_config.h CHOLMOD/Include/cholmod.h \
  CHOLMOD/Include/cholmod_io64.h CHOLMOD/Include/cholmod_config.h \
  CHOLMOD/Include/cholmod_core.h CHOLMOD/Include/cholmod_check.h \
  CHOLMOD/Include/cholmod_cholesky.h CHOLMOD/Include/cholmod_partition.h \
  CHOLMOD/Include/cholmod_camd.h CHOLMOD/Include/cholmod_supernodal.h \
  CHOLMOD/Include/cholmod_matrixops.h CHOLMOD/Include/cholmod_modify.h \
  cs_utils.h cs.h t_Csparse_validate.c t_Csparse_subassign.c
Mutils.o: Mutils.c Mutils.h Mdefines.h Syms.h t_sparseVector.c
abIndex.o: abIndex.c abIndex.h Mutils.h Mdefines.h Syms.h t_sparseVector.c \
  t_Matrix_rle.c
chm_common.o: chm_common.c chm_common.h \
  SuiteSparse_config/SuiteSparse_config.h CHOLMOD/Include/cholmod.h \
  CHOLMOD/Include/cholmod_io64.h CHOLMOD/Include/cholmod_config.h \
  CHOLMOD/Include/cholmod_core.h CHOLMOD/Include/cholmod_check.h \
  CHOLMOD/Include/cholmod_cholesky.h CHOLMOD/Include/cholmod_partition.h \
  CHOLMOD/Include/cholmod_camd.h CHOLMOD/Include/cholmod_supernodal.h \
  CHOLMOD/Include/cholmod_matrixops.h CHOLMOD/Include/cholmod_modify.h \
  Mutils.h Mdefines.h Syms.h t_sparseVector.c
cs.o: cs.c cs.h 
cs_utils.o: cs_utils.c cs_utils.h cs.h Mutils.h Mdefines.h Syms.h \
  t_sparseVector.c
dense.o: dense.c dense.h Lapack-etc.h Mutils.h Mdefines.h Syms.h \
  t_sparseVector.c
dgCMatrix.o: dgCMatrix.c dgCMatrix.h Mutils.h Mdefines.h Syms.h \
  t_sparseVector.c cs_utils.h cs.h chm_common.h \
  SuiteSparse_config/SuiteSparse_config.h CHOLMOD/Include/cholmod.h \
  CHOLMOD/Include/cholmod_io64.h CHOLMOD/Include/cholmod_config.h \
  CHOLMOD/Include/cholmod_core.h CHOLMOD/Include/cholmod_check.h \
  CHOLMOD/Include/cholmod_cholesky.h CHOLMOD/Include/cholmod_partition.h \
  CHOLMOD/Include/cholmod_camd.h CHOLMOD/Include/cholmod_supernodal.h \
  CHOLMOD/Include/cholmod_matrixops.h CHOLMOD/Include/cholmod_modify.h
dgeMatrix.o: dgeMatrix.c dgeMatrix.h Lapack-etc.h Mutils.h Mdefines.h Syms.h \
  t_sparseVector.c
dpoMatrix.o: dpoMatrix.c dpoMatrix.h Lapack-etc.h Mutils.h Mdefines.h Syms.h \
  t_sparseVector.c dsyMatrix.h
dppMatrix.o: dppMatrix.c dppMatrix.h Lapack-etc.h Mutils.h Mdefines.h Syms.h \
  t_sparseVector.c dspMatrix.h
dsCMatrix.o: dsCMatrix.c dsCMatrix.h Mutils.h Mdefines.h Syms.h \
  t_sparseVector.c Csparse.h chm_common.h \
  SuiteSparse_config/SuiteSparse_config.h CHOLMOD/Include/cholmod.h \
  CHOLMOD/Include/cholmod_io64.h CHOLMOD/Include/cholmod_config.h \
  CHOLMOD/Include/cholmod_core.h CHOLMOD/Include/cholmod_check.h \
  CHOLMOD/Include/cholmod_cholesky.h CHOLMOD/Include/cholmod_partition.h \
  CHOLMOD/Include/cholmod_camd.h CHOLMOD/Include/cholmod_supernodal.h \
  CHOLMOD/Include/cholmod_matrixops.h CHOLMOD/Include/cholmod_modify.h
dspMatrix.o: dspMatrix.c dspMatrix.h Lapack-etc.h Mutils.h Mdefines.h Syms.h \
  t_sparseVector.c
dsyMatrix.o: dsyMatrix.c dsyMatrix.h Lapack-etc.h Mutils.h Mdefines.h Syms.h \
  t_sparseVector.c
dtCMatrix.o: dtCMatrix.c dtCMatrix.h Mutils.h Mdefines.h Syms.h \
  t_sparseVector.c dgCMatrix.h cs_utils.h cs.h
dtpMatrix.o: dtpMatrix.c dtpMatrix.h Lapack-etc.h Mutils.h Mdefines.h Syms.h \
  t_sparseVector.c
dtrMatrix.o: dtrMatrix.c dtrMatrix.h Lapack-etc.h Mutils.h Mdefines.h Syms.h \
  t_sparseVector.c
factorizations.o: factorizations.c factorizations.h Mutils.h Mdefines.h Syms.h \
  t_sparseVector.c
init.o: init.c abIndex.h Mutils.h Mdefines.h Syms.h t_sparseVector.c \
  chm_common.h \
  SuiteSparse_config/SuiteSparse_config.h CHOLMOD/Include/cholmod.h \
  CHOLMOD/Include/cholmod_io64.h CHOLMOD/Include/cholmod_config.h \
  CHOLMOD/Include/cholmod_core.h CHOLMOD/Include/cholmod_check.h \
  CHOLMOD/Include/cholmod_cholesky.h CHOLMOD/Include/cholmod_partition.h \
  CHOLMOD/Include/cholmod_camd.h CHOLMOD/Include/cholmod_supernodal.h \
  CHOLMOD/Include/cholmod_matrixops.h CHOLMOD/Include/cholmod_modify.h \
  CHMfactor.h Csparse.h dense.h Lapack-etc.h dgCMatrix.h cs_utils.h cs.h \
  dgeMatrix.h dpoMatrix.h dsyMatrix.h dppMatrix.h dspMatrix.h \
  dsCMatrix.h dtCMatrix.h dtrMatrix.h dtpMatrix.h factorizations.h \
  sparseQR.h packedMatrix.h unpackedMatrix.h sparse.h validity.h
packedMatrix.o: packedMatrix.c packedMatrix.h Lapack-etc.h Mutils.h Mdefines.h \
  Syms.h t_sparseVector.c
sparse.o: sparse.c sparse.h Mutils.h Mdefines.h Syms.h t_sparseVector.c
sparseQR.o: sparseQR.c sparseQR.h Mutils.h Mdefines.h Syms.h t_sparseVector.c \
  cs_utils.h cs.h chm_common.h \
  SuiteSparse_config/SuiteSparse_config.h CHOLMOD/Include/cholmod.h \
  CHOLMOD/Include/cholmod_io64.h CHOLMOD/Include/cholmod_config.h \
  CHOLMOD/Include/cholmod_core.h CHOLMOD/Include/cholmod_check.h \
  CHOLMOD/Include/cholmod_cholesky.h CHOLMOD/Include/cholmod_partition.h \
  CHOLMOD/Include/cholmod_camd.h CHOLMOD/Include/cholmod_supernodal.h \
  CHOLMOD/Include/cholmod_matrixops.h CHOLMOD/Include/cholmod_modify.h
unpackedMatrix.o: unpackedMatrix.c unpackedMatrix.h Lapack-etc.h \
  Mutils.h Mdefines.h Syms.h t_sparseVector.c
validity.o: validity.c validity.h Mutils.h Mdefines.h Syms.h t_sparseVector.c
