-*- mode: grep; default-directory: "~/R/Pkgs/Matrix/po/" -*-
Grep started at Fri May 29 16:52:38

grep -nHi -e Translator: *.po
de.po:12:"Last-Translator: Detlef Steuer <detlef.steuer@gmx.de>\n"
en@quot.po:34:"Last-Translator: Automatically generated\n"
fr.po:11:"Last-Translator: Philippe Grosjean <phgrosjean@sciviews.org>\n"
ko.po:17:"Last-Translator:Chel Hee Lee  <chl948@mail.usask.ca>\n"
pl.po:7:"Last-Translator: Łukasz Daniel <lukasz.daniel@gmail.com>\n"
R-de.po:12:"Last-Translator: Detlef Steuer <steuer@hsu-hh.de>\n"
R-en@quot.po:29:"Last-Translator: Automatically generated\n"
R-fr.po:6:"Last-Translator: Philippe Grosjean <phgrosjean@sciviews.org>\n"
R-ko.po:18:"Last-Translator:Chel Hee Lee  <chl948@mail.usask.ca>\n"
R-pl.po:7:"Last-Translator: Łukasz Daniel <lukasz.daniel@gmail.com>\n"

Grep finished (matches found) at Fri May 29 16:52:38
